# android-places-ktx

./: .gitignore  .release-please-manifest.json  .releaserc  CHANGELOG.md  MIGRATION_GUIDE.md  README.md  android-places-ktx_action_plan.md  build.gradle  build.gradle.kts  build_error.txt  deprecations.txt  gradle.properties  index.html  kapt_error.txt  local.defaults.properties  navigation.html  release-please-config.json  settings.gradle  settings.gradle.kts
.dependabot/: config.yml
.github/: blunderbuss.yml  dependabot.yml  sync-repo-settings.yaml
.github/workflows/: dependabot.yml  docs.yml  (+5 more)
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/places/android/ktx/demo/: AutocompleteDemoActivity.kt  Demo.kt  DemoActivity.kt  DemoApplication.kt  PlacePredictionAdapter.kt  PlacesPhotoDemoActivity.kt  PlacesPhotoViewModel.kt  PlacesSearchDemoActivity.kt  PlacesSearchEvent.kt  PlacesSearchViewModel.kt
app/src/main/java/com/google/places/android/ktx/demo/inject/: DemoModule.kt
app/src/main/res/layout/: activity_autocomplete.xml  item_demo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
demo-app-new-api/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
new-places-client/: build.gradle.kts
places-ktx/: README.md  build.gradle  build.gradle.kts  index-outline.html  index.html  package-list
places-ktx/alltypes/: index.html
places-ktx/com.google.android.libraries.places.ktx.api.model/: address-component.html  autocomplete-prediction.html  index.html  opening-hours.html  period.html  photo-metadata.html  place.html  plus-code.html
places-ktx/com.google.android.libraries.places.ktx.api.net/: await-fetch-photo.html  await-fetch-place.html  await-fetch-resolved-photo-uri.html  await-find-autocomplete-predictions.html  await-find-current-place.html  await-is-open.html  await-search-by-text.html  await-search-nearby-place.html  await-search-nearby.html  fetch-photo-request.html  fetch-place-request.html  fetch-resolved-photo-uri-request.html  find-autocomplete-predictions-request.html  find-current-place-request.html  index.html  is-open-request.html  search-by-text-request.html  search-nearby-place-request.html  search-nearby-request.html  set-price-levels.html
places-ktx/com.google.android.libraries.places.ktx.api.net/-price-level/: entries.html  index.html  value-of.html  value.html  values.html
places-ktx/com.google.android.libraries.places.ktx.api.net/-price-level/-e-x-p-e-n-s-i-v-e/: index.html
places-ktx/com.google.android.libraries.places.ktx.api.net/-price-level/-f-r-e-e/: index.html
places-ktx/com.google.android.libraries.places.ktx.api.net/-price-level/-i-n-e-x-p-e-n-s-i-v-e/: index.html
places-ktx/com.google.android.libraries.places.ktx.api.net/-price-level/-m-o-d-e-r-a-t-e/: index.html
places-ktx/com.google.android.libraries.places.ktx.api.net/-price-level/-v-e-r-y_-e-x-p-e-n-s-i-v-e/: index.html
places-ktx/com.google.android.libraries.places.ktx.api.net/com.google.android.libraries.places.api.net.-places-client/: await-fetch-photo.html  await-fetch-place.html  await-find-autocomplete-predictions.html  await-find-current-place.html  index.html
places-ktx/com.google.android.libraries.places.ktx.widget/: -place-selection-result.html  index.html  place-selection-events.html
places-ktx/com.google.android.libraries.places.ktx.widget/-place-selection-error/: -init-.html  -place-selection-error.html  index.html  status.html
places-ktx/com.google.android.libraries.places.ktx.widget/-place-selection-result/: index.html
places-ktx/com.google.android.libraries.places.ktx.widget/-place-selection-success/: -init-.html  -place-selection-success.html  index.html  place.html
places-ktx/com.google.android.libraries.places.ktx.widget/com.google.android.libraries.places.widget.-autocomplete-support-fragment/: index.html  place-selection-events.html
places-ktx/src/main/: AndroidManifest.xml
places-ktx/src/main/java/com/google/android/libraries/places/ktx/api/model/: AddressComponent.kt  AutocompletePrediction.kt  OpeningHours.kt  Period.kt  PhotoMetadata.kt  Place.kt  PlusCode.kt
places-ktx/src/main/java/com/google/android/libraries/places/ktx/api/net/: FetchPhotoRequest.kt  FetchPlaceRequest.kt  FetchResolvedPhotoUriRequest.kt  FindAutocompletePredictionsRequest.kt  FindCurrentPlaceRequest.kt  IsOpenRequest.kt  PlacesClient.kt  SearchByTextRequest.kt  SearchNearbyRequest.kt
places-ktx/src/main/java/com/google/android/libraries/places/ktx/widget/: AutocompleteSupportFragment.kt  ExperimentalPlacesApi.kt  PlacesAutocomplete.kt
places-ktx/src/test/java/com/google/android/libraries/places/ktx/api/net/: FetchPhotoRequestTest.kt  FetchPlaceRequestTest.kt  FetchResolvedPhotoUriRequestTest.kt  FindAutocompletePredictionsRequestTest.kt  FindCurrentPlaceRequestTest.kt  SearchByTextRequestTest.kt  SearchNearbyPlaceRequestTest.kt  SearchNearbyRequestTest.kt
places-ktx/src/test/java/com/google/android/libraries/places/ktx/model/: AddressComponentTest.kt  AutocompletePredictionTest.kt  OpeningHoursTest.kt  PeriodTest.kt  PhotoMetadataTest.kt  PlaceTest.kt  PlusCodeTest.kt
places-v3-ktx/: build.gradle
places-v3-ktx/src/main/: AndroidManifest.xml
places-v3-ktx/src/main/java/com/google/android/libraries/places/ktx/api/model/: AddressComponent.kt  OpeningHours.kt  PhotoMetadata.kt  PlusCode.kt
places-v3-ktx/src/main/java/com/google/android/libraries/places/ktx/api/net/: FetchPhotoRequest.kt  FetchPlaceRequest.kt  PlacesClient.kt
places-v3-ktx/src/main/java/com/google/android/libraries/places/ktx/widget/: AutocompleteSupportFragment.kt
places-v3-ktx/src/test/java/com/google/android/libraries/places/ktx/api/net/: FetchPlaceRequestTest.kt  FindAutocompletePredictionsRequestTest.kt
places-v3-ktx/src/test/java/com/google/android/libraries/places/ktx/model/: AutocompletePredictionTest.kt  OpeningHoursTest.kt  PeriodTest.kt  PhotoMetadataTest.kt  PlaceTest.kt
scripts/: pages.json  sourceset_dependencies.js
(+44 files in other folders)
