/*
 * Copyright 2020 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

preBuild.dependsOn(rootProject.tasks.copyGmsToV3Beta)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3-native-mt"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "com.android.volley:volley:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt"
    api "com.google.android.libraries.places:places:2.5.0"

    // Tests
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.8.0"
}