[versions]
androidCompileSdk = "36"
androidTargetSdk = "36"
androidMinSdk = "24"

appcompat = "1.7.1"
coreKtx = "1.17.0"
dokkaGradlePlugin = "2.0.0"
fragmentKtx = "1.8.9"
gradle = "8.13.0"
hiltAndroid = "2.57.2"
jacocoAndroid = "0.2.1"
kotlin = "2.2.20"
kotlinGradlePlugin = "2.2.0"
kotlinx-coroutines-core = "1.10.2"
lifecycle-viewmodel-ktx = "2.9.4"
material = "1.13.0"
playServicesMaps = "19.2.0"
secretsGradlePlugin = "2.0.1"
truth = "1.4.5"
volley = "1.2.1"
multidex = "2.0.1"
kotlinx-coroutines-play-services = "1.10.2"
places = "5.0.0"
junit-ext = "1.3.0"
test-core = "1.7.0"
mockito-kotlin = "2.2.0"
junit = "4.13.2"
mockito-core = "5.20.0"
gradleMavenPublishPlugin = "0.34.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
jacoco-android = { module = "com.mxalbert.gradle:jacoco-android", version.ref = "jacocoAndroid" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play-services" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }

[plugins]
androidLibrary = { id = "com.android.library" }
mavenPublish = { id = "maven-publish" }
dokka = { id = "org.jetbrains.dokka" }
jacocoAndroid = { id = "com.mxalbert.gradle.jacoco-android" }
signing = { id = "signing" }
vanniktech = { id = "com.vanniktech.maven.publish" }
