apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.kotlin
    implementation deps.kotlinxCoroutines.android
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api deps.kotlinxCoroutines.playServices
    api deps.mapsBeta
    api deps.playServices.gcm
    api name:'places-maps-sdk-3.1.0-beta', ext:'aar'
    api 'com.google.auto.value:auto-value-annotations:1.7.3'

    // Tests
    testImplementation deps.androidx.test
    testImplementation deps.androidx.junit
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin
}